{"name":"Arweave Wallet","short_name":"Arweave Wallet","start_url":"/","display":"standalone","background_color":"#151515","lang":"en","scope":"/","description":"The Arweave web wallet lets you deploy permanent data from the browser, connect your accounts securely to decentralized applications, and navigate the weave","theme_color":"#151515","icons":[{"src":"arweave.svg","type":"image/svg+xml","sizes":"any","purpose":"monochrome any"},{"src":"arweave-192.png","type":"image/png","sizes":"192x192","purpose":"monochrome any"},{"src":"arweave-512.png","type":"image/png","sizes":"512x512","purpose":"monochrome any"}],"related_applications":[{"platform":"webapp","url":"https://arweave.app/manifest.webmanifest"}]}
