{"name":"Arweave Wallet","short_name":"Arweave Wallet","theme_color":"#151515","icons":[{"src":"./arweaveLogo.svg","purpose":"maskable any","type":"image/svg+xml","sizes":"any"}],"start_url":".","display":"standalone","background_color":"#000000"}